body {
    background-color: black
}

h1 {
    color: #666;
    text-align: center;
    font-size: 70px;
}

#cal {
    margin: auto;
    margin-top: 100px;
    padding: 50px;
    background-color: #333;
    width: 340px;
    border-radius: 10px;
}

#text {
    text-align: right;
    margin-left: 14px;
    font-size: 40px;
    background-color: rgb(48, 3, 3);
    color: white
}

button {
    cursor: pointer;
    width: 80px;
    height: 40px;
    border-radius: 5px;
}

#c {
    font-size: 20px;
}

.exp {
    font-size: 20px;
}

footer {
    margin-top: 100px;
    text-align: center;
    color: #666
}