<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <h1>Calculator</h1>
    <div id="cal">
        <div class="row1">
            <button id="c">C</button>
            <textarea name="text" id="text" cols="10" rows="1">0</textarea>
        </div><br>
        <div class="row2">
            <button class="exp" value="7">7</button>
            <button class="exp" value="8">8</button>
            <button class="exp" value="9">9</button>
            <button class="exp" value="+">+</button>
        </div><br>
        <div class="row3">
            <button class="exp" value="4">4</button>
            <button class="exp" value="5">5</button>
            <button class="exp" value="6">6</button>
            <button class="exp" value="-">-</button>
        </div><br>
        <div class="row4">
            <button class="exp" value="1">1</button>
            <button class="exp" value="2">2</button>
            <button class="exp" value="3">3</button>
            <button class="exp" value="*">x</button>
        </div><br>
        <div class="row5">
            <button class="exp" value=".">.</button>
            <button class="exp" value="0">0</button>
            <button id="equals" class="exp">=</button>
            <button class="exp" value="/">÷</button>
        </div>

    </div>
    <footer>Copyright © 2019 - Chirag Gahlawat</footer>

    <script src="index.js"></script>
</body>
</html>
