<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <script type="text/javascript" src="jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div id="container">
        <h1>To Do List <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">
        <ul>
            <li><span><i class="fas fa-trash"></i> </span>asd</li>
            <li><span><i class="fas fa-trash"></i> </span>zxc</li>
            <li><span><i class="fas fa-trash"></i> </span>qwe</li>
        </ul>
    </div>

    <script type="text/javascript" src="toDo.js"></script>
</body>
</html>