html{
    background-image: linear-gradient(to right top, #000000, #1b1b1b, #2e2e2e, #444444, #5a5a5a, #6f6f6f, #848484, #9a9a9a, #b2b2b2, #cbcbcb, #e5e5e5, #ffffff);
    height: 100%;
    background-size: cover;
    overflow-y:hidden;
}

body {
    margin: 0px;
    align-items: center;
}

header {
    font-size: 36px;
    margin-left: 50px;
    text-shadow: 2px 2px 8px white;
}

.clock {
    padding: 20PX;
    position: relative;
    margin: -80px auto;
    width: 400px;
    height: 400px;
    border: 20px black solid;
    border-radius: 50%;
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(167, 0, 0),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

.hand {
    position: absolute;
    background-color: silver;
    width: 50%;
    height: 5px;
    top: 50%;
    z-index: 1;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.22, 2.57, 0.58, 1);
}

.twelve {
    position: absolute;
    background-color: black;
    width: 15px;
    height: 13%;
    right: 50%;
    top: -20px;
}

.three {
    position: absolute;
    background-color: black;
    width: 13%;
    height: 15px;
    right: -20px;
    top: 50%;
}

.six {
    position: absolute;
    background-color: black;
    width: 15px;
    height: 13%;
    right: 50%;
    bottom: -20px;
}

.nine {
    position: absolute;
    background-color: black;
    width: 13%;
    height: 15px;
    left: -20px;
    top: 50%;
}