<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>JS Clock</h1>
    </header>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="twelve"></div>
            <div class="three"></div>
            <div class="six"></div>
            <div class="nine"></div>
        </div>
    </div>

    <script>
        var secondHand = document.querySelector(".second-hand");
        var minHand = document.querySelector(".min-hand");
        var hourHand = document.querySelector(".hour-hand");

        function setDate() {
            var now = new Date();
            var seconds = now.getSeconds();
            console.log(seconds);
            var secondsDeg = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDeg}deg)`;

            var minutes = now.getMinutes();
            var minutesDeg = ((minutes / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minutesDeg}deg)`;

            var hours = now.getHours();
            var hoursDeg = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDeg}deg)`;

        }

        setInterval(setDate, 1000);

    </script>
</body>
</html>