<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code</title>
</head>
<body>
    <span id="total" style="float: right; font-size: 30px;border: 4px solid ;">No of visitors:</span>
    <h1 style="margin-left: 40%;" >QR Code Scanner</h1>
    
    <div class="main">
            <div class="center" id="center">
        <h3 style="margin-left: 33%;">Scan with google and goto <page-><a href="https://ashwinigogawale.github.io/portfolio">https://ashwinigogawale.github.io/portfolio</a></page-></h3>
    <h2 style="margin-left: 23%;margin-top: 3%;">Enter text box link and press enter :https://ashwinigogawale.github.io/portfolio</h2>
    <input type="text" id="qrdata" onchange="generateqr()" style=" margin: auto;margin-top: 2%;margin-left: 23%;
    width: 50%;
    border: 3px solid black;
    padding: 10px;">
   </div>

    <div id="qrcode" style="margin-left: 40%;margin-top: 5%;"></div></div>
    
</body>
<script src="qrcode.min.js"></script>
<script>
    var qrdata= document.getElementById("qrdata");
    //new QRCode(document.getElementById("qrcode"), "http://jindo.dev.naver.com/collie");
    var qrcode= new QRCode(document.getElementById("qrcode"));
    function generateqr(){
        var data= qrdata.value;
        qrcode.makeCode(data)
    }

//     var n = localStorage.getItem('on_load_counter');

// if (n === null) {
//   n = 0;
// }
// n++;

// localStorage.setItem("on_load_counter", n);

// nums = n.toString().split('').map(Number);
// document.getElementById('qrcode').innerHTML = '';
// for (var i of nums) {
//   document.getElementById('total').innerHTML += '<span class="counter-item">' + i + '</span>';
// }
</script>
</html>