html {
    height: 100%;
    background: url(assets/img.jpg) bottom center no-repeat;
    background-size: cover;
}

body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

.keys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 18% 100px;
}

.key {
    margin: auto;
    font-size: 20px;
    transition: all 0.07s ease;
}

button {
    width: 100px;
    height: 90px;
    border: 4px black solid;
    border-radius: 5px;
    background: rgba(0,0,0,0.4);
    
    outline: none;
}

.playing {
    transform: scale(1.1);
    border: 4px goldenrod solid;
    box-shadow: 0 0 10px goldenrod;
}

kbd{
    display: block;
    font-size: 40px;
    color: white;
}

.sound {
    color: goldenrod;
}

@media only screen and (min-width: 800px) and (max-width: 1100px){
    .keys {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .key {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 800px){
    .keys {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10%
    }

    .key {
        margin-top: 30px;
    }
}