<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>JS Drum Kit</title>
</head>
<body>
    <div class="keys">
        <div data-key="65" id="a" class="key"><button><kbd>A</kbd><span class="sound">CLAP</span></button></div>
        <div data-key="83" id="s" class="key"><button><kbd>S</kbd><span class="sound">HIHAT</span></button></div>
        <div data-key="68" id="d" class="key"><button><kbd>D</kbd><span class="sound">KICK</span></button></div>
        <div data-key="70" id="f" class="key"><button><kbd>F</kbd><span class="sound">OPENHAT</span></button></div>
        <div data-key="71" id="g" class="key"><button><kbd>G</kbd><span class="sound">BOOM</span></button></div>
        <div data-key="72" id="h" class="key"><button><kbd>H</kbd><span class="sound">RIDE</span></button></div>
        <div data-key="74" id="j" class="key"><button><kbd>J</kbd><span class="sound">SNARE</span></button></div>
        <div data-key="75" id="k" class="key"><button><kbd>K</kbd><span class="sound">TOM</span></button></div>
        <div data-key="76" id="l" class="key"><button><kbd>L</kbd><span class="sound">TINK</span></button></div>
    </div>

    <audio data-key="65" id="a" src="assets/clap.wav"></audio>
    <audio data-key="83" id="s" src="assets/hihat.wav"></audio>
    <audio data-key="68" id="d" src="assets/kick.wav"></audio>
    <audio data-key="70" id="f" src="assets/openhat.wav"></audio>
    <audio data-key="71" id="g" src="assets/boom.wav"></audio>
    <audio data-key="72" id="h" src="assets/ride.wav"></audio>
    <audio data-key="74" id="j" src="assets/snare.wav"></audio>
    <audio data-key="75" id="k" src="assets/tom.wav"></audio>
    <audio data-key="76" id="l" src="assets/tink.wav"></audio>

    <script>
        function play(e) {
            var key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            var audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            if(!audio){return};
            console.log(e);
            audio.currentTime = 0;
            audio.play();
            key.classList.add("playing");  
        }

        function clickPlay() {
            console.log(this.id);
            var id = this.id;
            var audio = document.querySelector(`audio[id="${id}"]`);
            console.log(audio);
            audio.currentTime = 0;
            audio.play();
            this.classList.add("playing");  
        }

        function endTransition(e) {
            if(e.propertyName !== "transform") return;
            console.log(e);
            this.classList.remove("playing");
        }

        var keys = document.querySelectorAll(".key");
        keys.forEach(key => key.addEventListener("transitionend", endTransition))

        document.addEventListener("keydown", play);

        var buttons = document.querySelectorAll(".key");
        buttons.forEach(b => b.addEventListener("click", clickPlay));
        
    
    
    </script>
</body>
</html>