<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultra</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>

    <div class="grid-container">
        <div class="header">
            <span id="u">Ultra Corporation</span> 
            <div id="heading">Your Favourite Movies, TV Shows!</div>
            <!-- <form method=”get” action=”http://www.amazon.com/s/”>
                <input type=”hidden” name=”url” value=”search-alias=aps” />
                Search Amazon: <input type=”text” name=”field-keywords” />
                <Button type=”submit” name=”Go” value=”Go”> </button>
            </form> -->
               
        </div>
        <div class="menu">
            <button class="menu-btn" onclick="window.location.href='https://www.amazon.com/b/ref=sv_atv_2?node=2858905011&ie=UTF8'">Movies</button>
            <button class="menu-btn" onclick="window.location.href='https://www.amazon.com/b/ref=sv_atv_1?node=2864549011&ie=UTF8'">TV Shows</button>
            <button class="menu-btn" onclick="window.location.href='https://www.amazon.com/Amazon-Video/b/ref=sv_atv_logo?node=2858778011&ie=UTF8'">Amazon <span style="color:cyan">Prime</span></button>
            <button class="menu-btn" onclick="window.location.href='https://www.netflix.com/'"><span style="color:rgb(190, 0, 0)">Netflix</span></button>
            <button class="menu-btn" onclick="window.location.href='https://www.imdb.com/'"><span style="color:goldenrod">IMDb</span></button>
        </div>
        <div class="main">
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B005DNPFUE?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $2.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B001GZ6QDS?ref_=imdbref_tt_wbr_amazon&tag=imdbtag_tt_wbr_amazon-20'">DVD $5.97</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMjJmYTNkNmItYjYyZC00MGUxLWJhNWMtZDY4Nzc1MDAwMzU5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B003MAQM6Q?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $3.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B0094K35S6?ref_=imdbref_tt_wbr_piv&tag=imdbtag_tt_wbr_piv-20'">Prime $0.00</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/Seven-Blu-ray-Andrew-Kevin-Walker/dp/B004XKVPG6/ref=tmm_mfc_swatch_0?_encoding=UTF8&qid=&sr='">From $4.88</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B002CMV1N4?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $2.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B00VFTAXUC?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $2.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMjIyNTQ5NjQ1OV5BMl5BanBnXkFtZTcwODg1MDU4OA@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B00CDT41RY?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $2.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B00J8CG6KE?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $2.99</button>
            </div>
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BNjdjNGQ4NDEtNTEwYS00MTgxLTliYzQtYzE2ZDRiZjFhZmNlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
                <button class="movie-btn" onclick="window.location.href='https://www.amazon.com/dp/B00AAIHAGO?ref_=imdbref_tt_wbr_aiv&tag=imdbtag_tt_wbr_aiv-20'">From $3.99</button>
            </div>
        </div>  
        <div class="right">
            <ul style="list-style: none;">
            <li class="imdb"><a href="https://www.imdb.com/chart/top?ref_=nv_mv_250">Top Rated Movies</a></li>
            <li class="imdb"><a href="https://www.imdb.com/movies-in-theaters/?ref_=nv_mv_inth">In Theatres</a></li>
            <li class="imdb"><a href="https://www.imdb.com/movies-coming-soon/?ref_=nv_mv_cs">Coming soon</a></li>
            <li class="imdb"><a href="https://www.imdb.com/trailers/?ref_=nv_mv_tr">Latest Trailers</a></li>
            <li class="imdb"><a href="https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250">Top Rated TV Shows</a></li>
        </div>
        <div id="footer">
                Copyright © 2020 - ashwini
        </div>
      </div>
</body>
</html>
