body {
    margin: 0px;
    background-color: black;
}

.header { 
    grid-area: h; 
    color: silver;
    background-color: black;
    padding: 20px 0px;
}

.menu { 
    grid-area: u; 
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}

.main {
    grid-area: m; 
    /* background: linear-gradient(to right, #2c3e50, #bdc3c7 );
    background-image: linear-gradient(315deg, #000000 20%, #414141 74%); */
    background-color: #222222;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.right { 
    grid-area: r; 
    background: linear-gradient(to right, #000000, #707070);
    
}

#footer { 
    grid-area: f; 
    text-align: center;
    font-size: 15px;
    color: silver;
    background-color: black;
    padding: 20px 0px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'h h h h h h h h h h h h'
    'u m m m m m m m m m m r'
    'f f f f f f f f f f f f';
  /* grid-gap: 10px; */
}

.grid-container div {
  font-size: 30px;
  }
 
#u {
    /* color:rgb(150,0,0); */
    color: goldenrod;
    margin-left: 20px;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: 50;
}

@keyframes example {
    0%   {color: goldenrod;}
    33%  {color: rgb(190, 0, 0);}
    66%  {color: cyan;}
    100% {color: goldenrod;}
  }

#heading {
    font-size: 20px;
    margin-left: 40%;
}

.menu-btn {
    background-color: Transparent;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
      
.menu-btn:hover {
    background-color: #000;
}

.card {
    margin: 30px;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.movie-btn {
    display: block;
    border: none;
    outline: 0;
    padding: 10px;
    color: goldenrod;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    opacity: 0.6;
}

.movie-btn:hover {
    opacity: 1;
}

img {
    width: 150px;
    display: block;
}

.right li a {
    color: goldenrod;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
    margin-right: 20px;
}

@media only screen and (min-width: 1250px) and (max-width: 1400px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1250px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 825px) and (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) and (max-width: 825px) {
    .main {
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas:
        'h'
        'u'
        'm'
        'r'
        'f'
    }
    #heading {
        margin-left: 20%;   
    }
    .main {
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    img {
        width: 100%;
        display: block;
    }
}
